PREPROCESSOR_KAFKA_CONSUMER_GROUP_ID=preprocessor
PREPROCESSOR_KAFKA_CONSUMER_BROKERS=kafka:9092
PREPROCESSOR_TELEMETRY_ENDPOINT=otel-collector:4317
PREPROCESSOR_REDIS_ADDR=redis:6379
PREPROCESSOR_REDIS_DB=0
